PORT=4000
MONGO_URL=mongodb+srv://goyalayush423:Ayush34@cluster0.rprpntt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = auhsuisuiybshyishyi

JWT_EXPIRES = 7d


JWT_SECRET2 = sakosakosajksassasaasik